\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppgavetekst}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B\IeC {\o }lgelikningen p\IeC {\r a} grunt vann i 2D}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite difference diskretisering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dirichletbetingelsen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neumannbetingelsen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initialbetingelse}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utvidelse til 3D}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stabilitet i 3D}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verifikasjon}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manufactured solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plug wave solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}St\IeC {\r a}ende b\IeC {\o }lger}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parallellisering}{4}}
