\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppgavetekst}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ODE-oppgave}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PDE-oppgave}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hva handler denne oppgaven om?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytisk l\IeC {\o }sning av $T' = -kT$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskretisering av $T' = -kT$ med finite difference}{2}}
\newlabel{eq:theta_rule}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feilanalyse og oscillasjonsanalyse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Artifacts i lys av Amplikasjonsfaktoren}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figuren viser amplikasjonsfaktor som funksjon av $a\Delta t$ og $\theta $. Linjen som er merket som optimal, er de parameterkombinasjonene som l\IeC {\o }ser $T'=-kT$ eksakt.}}{4}}
\newlabel{fig:ampFactor}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analytisk l\IeC {\o }sning av $T_t = kT_{xx}$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskretisering av $T_t = kT_{xx}$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Feilanalyse og oscillasjonsanalyse for Forward Euler}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Feilanalyse for CN og BE}{6}}
